CSharpBoiler/LoginWindow.xaml

<Window x:Class="CSharpBoiler.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:CSharpBoiler="clr-namespace:CSharpBoiler"
        Title="LoginWindow" Height="300" Width="300" Loaded="Window_Loaded" Icon="Ico/Boiler.ico" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
    	TargetType="{x:Type PasswordBox}">
            <Setter Property="CSharpBoiler:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Steam Password" 
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" 
                           Margin="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
    									 Value="false">
                                <Setter TargetName="Bd"
    										Property="Background"
    										Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
    										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="CSharpBoiler:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <StackPanel Background="Transparent" Margin="0,10,0,0">
            <Image Source="Images/BoilerStyl2P4.png" Height="128" Width="128" />
            <TextBlock FontFamily="Century Gothic" Foreground="White" Text="CSharpBoiler" HorizontalAlignment="Center" FontSize="32" />
            <ext:WatermarkTextBox Name="UserNameTextBox" Watermark="Steam Login Name" FontSize="12" Height="22" Margin="5" />
            <PasswordBox Name="PasswordTextBox" FontSize="12" Height="22" Margin="5" />
            <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" Margin="5" />
        </StackPanel>
        
        <Button Name="CloseButton" Click="CloseButton_Click" Content="x" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="32" Width="32" Height="38" />
    </Grid>
</Window>
